{
  "name": "webpack_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js --progress --watch --verbose  --colors --env.assets ignore",
    "build:pro": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js --progress  --colors --env.assets ignore",
    "build:assets": "cross-env NODE_ENV=development ./node_modules/.bin/webpack --config webpack.config.js --progress  --watch --colors --env.exp 00_exp_template --env.assets only",
    "build": "sh build.sh",
    "serve:dev": "serve --ignore node_modules dist --open",
    "remove:dsStore": "find . -name '.DS_Store' -type f -delete",
    "test": "npx cypress open"
  },
  "author": "xxnull",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "json-loader": "^0.5.7",
    "less": "^3.0.0",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "serve": "^7.0.0",
    "style-loader": "^0.20.1",
    "talkify-tts": "^2.1.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-loader": "^2.2.0",
    "cross-env": "^5.1.4",
    "es6-promise": "^4.2.4",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "fs": "0.0.1-security",
    "jquery": "^3.0.0",
    "lodash": "^4.17.5",
    "mathquill": "git+https://github.com/luxp/mathquill-webpack.git",
    "node-fetch": "^2.0.0",
    "node-mathquill": "^0.10.2",
    "popper.js": "^1.12.9",
    "request": "^2.83.0"
  }
}
